VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdm1qYWVieWplcXlnbWl3bWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NzY3MzIsImV4cCI6MjA1MzE1MjczMn0.Bz6JDXJis2rDRHxvbg39I60awbXQmy-_9yxh1j3_-p0
VITE_SUPABASE_URL=http://localhost:54321
# VITE_SUPABASE_URL=https://skvmjaebyjeqygmiwmdb.supabase.co